{
  "name": "@libs/utils",
  "version": "0.0.1",
  "description": "monorepo utils libs",
  "author": {
    "name": "Mike Lima",
    "email": "mike.rodrigues.lima@gmail.com"
  },
  "scripts": {
    "format": "../../tools/eslint/node_modules/.bin/prettier --write \"**/*.{ts, js, json}\"",
    "test": "../../node_modules/jest/bin/jest.js",
    "lint": "yarn format && ../../tools/eslint/node_modules/.bin/eslint \"**/*.{ts, js, json}\" --fix"
  },
  "engines": {
    "node": ">=14 <=15"
  },
  "dependencies": {},
  "license": "MIT"
}