{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/student-client"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
