{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "paths": {
      "@libs": ["./apps/libs/modules/index.ts", "./apps/libs/core/index.ts", "./apps/libs/backend/index.ts"],
      "@libs/*": ["./apps/libs/modules/*", "./apps/libs/core/*", "./apps/libs/backend/*"]
    },
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}