{
  "name": "@tools/eslint.config",
  "version": "v0.0.17",
  "description": "monorepo eslint config",
  "main": ".eslintrc.json",
  "author": {
    "name": "Mike Lima",
    "email": "mike.rodrigues.lima@gmail.com"
  },
  "engines": {
    "node": ">=14 <=15"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "prettier": "^2.3.2"
  }
}
