{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/student-api"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
