{
  "name": "@app/config.jest",
  "version": "0.0.1",
  "description": "Jest global config",
  "main": "jest.config.json",
  "author": {
    "name": "Mike Lima",
    "email": "mike.rodrigues.lima@dasa.com.br"
  },
  "engines": {
    "node": ">=14 <=15"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.3"
  }
}