{
  "name": "@app/other.api",
  "version": "0.0.1",
  "description": "monorepo other-api",
  "scripts": {
    "format": "../../tools/eslint/node_modules/.bin/prettier --write \"**/*.{ts, js, json}\"",
    "lint": "yarn format && ../../tools/eslint/node_modules/.bin/eslint \"src/**/*.{ts, js, json}\" --fix"
  },
  "author": {
    "name": "Mike Lima",
    "email": "mike.rodrigues.lima@gmail.com"
  },
  "engines": {
    "node": ">=14 <=15"
  },
  "license": "MIT"
}